# multipart-upload

Backend/: pom.xml
Backend/src/main/java/easyupload/: EasyUploadApplication.java  FileController.java  FileUploadService.java
Backend/src/main/java/easyupload/entity/: FileUpload.java
Frontend/js/: fileAppDirectives.js
